1,Shawshank Redemption,1994,45
2,The Godfather,1972,34
3,The Godfather: Part II,1974,12
4,The Dark Knight,2008,90
5,Pulp Fiction,1994,34
6,12 Angry Men,1957,56
7,Schindler's List,1993,10
8,The Good the Bad and the Ugly,1966,2
9,The Lord of the Rings: The Return of the King,2003,4
10,Fight Club,1999,6
11,The Lord of the Rings: The Fellowship of the Ring,2001,20
12,Star Wars: Episode V - The Empire Strikes Back,1980,12
13,Forrest Gump,1994,1
14,Inception,2010,10
15,One Flew Over the Cuckoo's Nest,1975,10
16,The Lord of the Rings: The Two Towers,2002,5
