chicken, for sale, 60
microwave, wanted, 201
bike, for sale, 60
bike, wanted, 50
microwave, for sale, 200
chicken, for sale, 25
chicken, wanted, 25
microwave, wanted, 10
microwave, for sale, 2
chicken, for sale, 100
bike, wanted, 100
chicken, for sale, 5
truck, wanted, 1000
bike, for sale, 50
chicken, for sale, 5
bike, for sale, 500
chicken, for sale, 1
chicken, for sale, 25
bike, wanted, 60
truck, wanted, 2000
truck, for sale, 2500
bike, wanted, 100
truck, for sale, 300
bike, for sale, 100
chicken, for sale, 10000
truck, for sale, 2000
truck, wanted, 1000
dresser, for sale, 20
truck, wanted, 9000
truck, wanted, 8000
truck, for sale, 4000
dresser, for sale, 2
dresser, wanted, 800
microwave, wanted, 70
truck, for sale, 2000
truck, for sale, 2000
truck, wanted, 1000
microwave, for sale, 60
dresser, for sale, 2000
dresser, wanted, 60
dresser, wanted, 50
